<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>


        .page-wrapper {
            max-width: 320px;
            height: auto;
            margin: 0 auto;
            background-color: #F5F5F5;
        }

        .title {
            width: 100%;
            height: 69px;
            margin: auto;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #91969A;
            text-transform: uppercase;
            font-size: 16px;
        }

        .header-nav {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: #1A5784;
            width: 100%;
            height: 53px;
        }

    </style>
</head>
<body>

<div class="page-wrapper">

    <header>
        <h1 class="title">ООО "АЛМАЗНЫЕ ТЕХНОЛОГИИ"</h1>
        <nav class="header-nav">

            <div class="burger">
                <span><a href=""></a></span><span><a href=""></a></span><span><a href=""></a></span>
            </div>

            <div class="search">

            </div>

            <div class="tel">
                <a href="">
                    <img src="" alt="">
                </a>
            </div>

        </nav>
    </header>

</div>

</body>
</html>